{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMPConnect": "Server=(localdb)\\mssqllocaldb;Database=LMPLocalDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345ThisIsASecretKeyForJwt12345",
    "Issuer": "Kanini",
    "Audience": "KaniniUsers"
  }
}