{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMPConnect": "Server=(localdb)\\mssqllocaldb;Database=LMPLocalDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LMPConnect_SQLExpress": "Server=.\\SQLEXPRESS;Database=LMPLocalDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LMPConnect_LocalServer": "Server=localhost;Database=LMPLocalDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345ThisIsASecretKeyForJwt12345",
    "Issuer": "Kanini",
    "Audience": "KaniniUsers"
  },
  "Razorpay": {
    "TestKeyId": "rzp_test_your_key_id",
    "TestKeySecret": "your_test_key_secret"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "your-gmail-address@gmail.com",
    "Password": "your-app-password-here",
    "FromEmail": "your-gmail-address@gmail.com",
    "FromName": "LMP - Loan Management Portal"
  }

}